
20120712--------------------------------
1   todo: qos延迟任务删除。
    应该在系统空闲情况下，才删除任务，这有两个好处。
    (1) 安全。在任务删除后，可能系统还会使用该任务相关的信息。
    (2) 节省cpu。不在tick时删除任务，而是推迟到idle时。
    
    这个功能，实际上可以移动到qmem中，叫做：延迟释放。
    即所有调用qfree()的内存，只是做个标记，然后在idle中，再根据情况释放。
    

20120711--------------------------------
1   todo: qlog
    参考log4c，或者zlog
    需求：
    (1) 一个日志入口函数。例如：log( format, ... )
    (2) 日志的去向，可以有多个，例如：屏幕，串口，文件，...
    (3) 可以指定一些文件才能打印。例如：
    (4) 可以指定一些情况下出现。例如：某个标志置1后，开始日志，置0后，日志结束。
    (5) 分级别的日志，我倒觉得没有必要。为什么？很难区分级别。
    (6) 必要的缓存。

    logsrc  -> filter1  filter2       dst1
            -> filter3                dst2


20120710--------------------------------
1   todo: file.
2   todo: redefine serial interface, use file interface to implement.

20120709--------------------------------
1   dodo: add unit test in task

20120704--------------------------------
1   dodo: qmem.c, can trace memory alloca postion & time & edge.
2   todo: improve qlist.c effection.

20120703--------------------------------
qos操作系统隔离层。
用最小资源，产生一个小型的操作系统隔离层。

no more---------------------------------
